<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDF2Web</title>
    <style>
        html, body {
            padding: 0; margin: 0;
            background: #d0d0d0;
            font-family: sans-serif;
        }

        .demo-container {
            position: relative;
            max-width: 1200px;
            width: 100%;
            margin: 5vh auto;
            height: 90vh;
            outline: 1px dashed #909090;
        }

        .pdf2web-page::before {
            content: attr(data-page);
            display: block;
            position: absolute;
            padding: 3px 10px;
            margin: 5px;
            background: white;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="demo-container">
        <div id="pdf2web-viewer"></div>
    </div>
    <script src="pdf2web-viewer.js"></script>
    <script>
        var baseUrl = 'https://supervalu.preprod.musgrave.io';
        pdf2web({
            target: document.getElementById('pdf2web-viewer'),
            showTwoPages: true,
            mobileBreakpoint: 480,
            manifest: {
                "createdAt": "2025-02-14T16:28:52.236Z",
                "id": "945b094d-1ba6-4333-ac33-ef4f4b75e115",
                "pages": [
                    {
                        "areas": [
                            {
                                "height": 37.88,
                                "left": 40.75,
                                "top": 15.91,
                                "url": "https://google.com",
                                "width": 56.5
                            }
                        ],
                        "filename": "57d102a4-edc7-4dc9-b33b-a1d49c2ab1ad.png",
                        "id": "57d102a4-edc7-4dc9-b33b-a1d49c2ab1ad",
                        "order": 1
                    },
                    {
                        "areas": [],
                        "filename": "e5099b09-f672-46dc-ad06-f030edcf0e1b.png",
                        "id": "e5099b09-f672-46dc-ad06-f030edcf0e1b",
                        "order": 2
                    },
                    {
                        "areas": [],
                        "filename": "e5099b09-f672-46dc-ad06-f030edcf0e1b.png",
                        "id": "e5099b09-f672-46dc-ad06-f030edcf0e1b",
                        "order": 2
                    },
                    {
                        "areas": [],
                        "filename": "57d102a4-edc7-4dc9-b33b-a1d49c2ab1ad.png",
                        "id": "e5099b09-f672-46dc-ad06-f030edcf0e1b",
                        "order": 2
                    }
                ],
                "source": "503B-merged.pdf",
                "updatedAt": "2025-02-14T16:28:52.236Z"
            },
            imagesBaseUrl: baseUrl + "/image/var/files/pdf2web/19636/"
        });
    </script>
</body>

</html>
